.change
  &-wrapper
    background: linear-gradient(140.59deg, rgba(38,5,60,1) 0%, rgba(132,23,255,1) 73.59%, rgba(255,255,255,1) 100%)
    border-radius: 17px
    padding-top: 80px
    padding-bottom: 63px
  &-description
    width: 472px
    display: flex
    flex-direction: column
    margin-left: 150px
    &__title
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 35px
      line-height: 132.4%
      color: #fff
      margin: 0 0 35px 0
    &__subtitle
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 166.5%
      color: #fff
      opacity: 0.7
      margin-bottom: 58px
    &__button
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 15.9618px
      line-height: 19px
      text-align: center
      color: #9F7DFD
      padding: 25px 35px
      border-radius: 10px
      border: none
      outline: none
      cursor: pointer
      width: 230px
