.footer
  margin-bottom: 80px
  &-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 19px
  &__links
    &-list
      display: flex
      justify-content: space-between
      width: 550px
      margin: 0
      padding: 0
    &-link
      text-decoration: none
    &-item
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #4E5983
      list-style-type: none
  &__social
    display: flex
    justify-content: space-between
    width: 140px
  &__subtitle
    font-family: 'Rubik', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #838BA8
    margin-left: 40px
