.history
  &__wrapper
    display: flex
    background: #FFFFFF
    border: 4px solid #e0e5ff
    box-sizing: border-box
    border-radius: 26px
    padding: 102px 17px 88px 155px
    margin-bottom: 142px
  &__description
    max-width: 450px
  &__title
    font-family: 'Rubik', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 35px
    line-height: 132.4%
    color: #160647
    margin: 0
    padding-bottom: 30px
  &__text
    font-family: 'Rubik', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 166.5%
    color: #4E5983
    margin: 0
    padding: 0
  &__img
    margin-top: -50px
    width: 655px
    height: 366px
    object-fit: cover
