.main
  // Блочная модель
  padding-bottom: 72px

  // Оформление
  background-image: url('../img/main/bg_item.png')
  background-size: 100% auto
  &__text
    // Блочная модель
    padding-top: 113px
    padding-bottom: 54px
    &-title
      // Типографика
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 60px
      line-height: 111.9%
      text-align: center

      // Оформление
      color: #ffffff

    &-subtitle
      // Блочная модель
      display: block

      // Типографика
      text-align: center
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 19px
      line-height: 23px

      // Оформление
      color: #ffffff
  &__calculator
    // Блочная модель
    max-width: 1109px
    margin: auto
    padding: 77px 85px 77px 107px

    // Оформление
    background: rgba(255, 255, 255, 0.7)
    border: 4px solid #9931ff
    border-radius: 26px
    &-change
      // Блочная модель
      padding: 19px 40px

      // Типографика
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 17px
      text-align: center

      // Оформление
      background: linear-gradient(140.59deg, #562EC2 29.59%, #A07EFE 73.59%)
      border-radius: 9px
      border: none
      outline: none
      opacity: 0.8
      cursor: pointer
      color: #FFFFFF
    &-select
      &_select
        // Блочная модель
        padding-right: 20px

        // Типографика
        font-family: 'Rubik', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px

        // Оформление
        background: none
        border: 0
        outline: none
        appearance: none // Убирает стрелочки и границу
        cursor: pointer
        color: #4E5983
      &_currency
        // Позиционирование
        position: relative

        // Блочная модель
        display: inline
        margin-left: 42px
        &::after
          // Позиционирование
          content: ''
          position: absolute
          top: 25%
          left: 40px

          // Оформление
          // background-image: url(../../img/arrow_list.svg) no-repeat
          z-index: 1
          border-style: solid
          border-width: 7px 6px 0 6px
          border-color: #4e5983 transparent transparent transparent
    &-sum
      // Блочная модель
      display: block
      width: 100%

      // Типографика
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px

      // Оформление
      color: #4E5983
      opacity: 0.5
    &-give
      // Блочная модель
      width: 43.9%

      // Типографика
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 21px

      // Оформление
      color: #4E5983
      &_icon
        // Позиционирование
        position: absolute
        top: 30%
        left: 63%
    &-take
      // Блочная модель
      margin-right: 15px

      // Типографика
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 21px

      // Оформление
      color: #4E5983
      &_icon
        // Позиционирование
        position: absolute
        top: 30%
        left: 63%
    &-commission
      // Блочная модель
      align-self: center

      // Типографика
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px

      // Оформление
      color: #4E5983

    &-give
      &_money
        // Блочная модель
        width: 173px
        margin-right: 18px

        // Типографика
        font-family: 'Rubik', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.015em

        // Оформление
        border-color: transparent #d6dce2 transparent transparent
        background-color: rgba(255,255,255,0)
        outline: none
        color: #094067
    &-take
      &_money
        // Блочная модель
        width: 173px
        margin-right: 18px

        // Типографика
        font-family: 'Rubik', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.015em

        // Оформление
        border-color: transparent #d6dce2 transparent transparent
        outline: none
        background: rgba(255,255,255,0)
        color: #094067
    &-description
      // Блочная модель
      display: flex
      margin-bottom: 42px
    &-calc
      // Блочная модель
      display: flex
      align-items: center
      &_give
        // Позиционирование
        position: relative

        // Блочная модель
        width: 290px
        margin-right: 46px
        padding-bottom: 13px

        // Оформление
        border-bottom: 2px solid rgba(214, 220, 226, 1)

      &_take
        // Позиционирование
        position: relative

        // Блочная модель
        width: 290px
        margin-left: 46px
        margin-right: 68px
        padding-bottom: 13px

        // Оформление
        border-bottom: 2px solid rgba(214, 220, 226, 1)
