.qualities
  &-wrapper
    display: flex
    justify-content: space-between
    max-width: 1060px
    margin: auto
    padding-top: 98px
  &__safety
    position: relative

    &-img
      position: absolute
      left: -20px
    &-title
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 26px
      color: #4E5983
      margin-top: 180px
      margin-bottom: 45px
      padding: 0
    &-text
      max-width: 240px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 166.5%
      color: #4E5983
      margin: 0
      padding: 0
  &__reference
    position: relative
    max-width: 315px
    &-img
      position: absolute
      left: -20px
    &-title
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 26px
      color: #4E5983
      margin-top: 180px
      margin-bottom: 45px
      padding: 0
    &-text
      max-width: 314px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 166.5%
      color: #4E5983
      margin: 0
      padding: 0
  &__support
    position: relative
    &-img
      position: absolute
      left: -35px
    &-title
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 26px
      color: #4E5983
      margin-top: 180px
      margin-bottom: 45px
      padding: 0
    &-text
      max-width: 264px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 166.5%
      color: #4E5983
      text-align: left
      margin: 0
      padding: 0
  &__img
    align-self: center
    width: 200px
    height: 160px
    object-fit: cover
