.reserve
  position: relative
  &__background
    position: absolute
    top: -424px
    left: 0px
    width: 100%
    object-fit: cover
    z-index: -1
  &__title
    font-family: 'Rubik', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 35px
    line-height: 111.9%
    text-align: center
    color: #160647
    margin-bottom: 59px
  &__img
    position: absolute
    &-bg
      position: relative
      width: 52px
      height: 52px
      border-radius: 50%
      margin-right: 32px
      &-yandex
        background: rgba(255, 168, 0, 0.1)
        object-fit: cover
      &-ethereum
        background: rgba(83, 108, 195, 0.1)
        object-fit: cover
      &-bitcoin
        background: rgba(255, 187, 54, 0.1)
        object-fit: cover
      &-sberbank
        background: rgba(43, 158, 47, 0.1)
        object-fit: cover
      &-privat
        background: rgba(117, 175, 38, 0.1)
        object-fit: cover
      &-paypal
        background: rgba(3, 169, 244, 0.1)
        object-fit: cover
      &-pm
        background: rgba(218, 37, 28, 0.1)
        object-fit: cover
      &-qiwi
        background: rgba(255, 140, 0, 0.1)
        object-fit: cover
  &__position
    &-yandex
      top: 25%
      left: 25%
    &-etherium
      top: 20%
      left: 35%
    &-bitcoin
      top: 28%
      left: 28%
    &-sberbank
      top: 17%
      left: 3%
    &-privat
      top: 30%
      left: 32%
    &-paypal
      top: 30%
      left: 35%
    &-pm
      top: 40%
      left: 30%
    &-qiwi
      top: 20%
      left: 20%
  &__currency
    width: 260px
    display: flex
    flex-wrap: wrap
    margin-bottom: 85px
    &-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &-name
      display: block
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #A4AABF
      margin-bottom: 3px
    &-count
      display: block
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20.5714px
      line-height: 155.5%
      color: #160647
