.swiper
  &-container
    width: 100%
    min-height: 210px
    margin: 0
.slider
  position: relative
  &-button
    position: absolute
    z-index: 1
    border: none
    outline: none
    cursor: pointer
    background: #fff
    &--prev
      bottom: 0
      right: 120px
      background-image: url('../../img/reviews/arrow_left.svg')
      background-repeat: no-repeat
      background-position: center
      width: 50px
      height: 30px
    &--next
      bottom: 0
      right: 0
      background-image: url('../../img/reviews/arrow_right.svg')
      background-repeat: no-repeat
      background-position: center
      width: 100px
      height: 30px
.reviews
  padding-bottom: 150px
  &__title
    font-family: 'Rubik', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 35px
    line-height: 132.4%
    color: #160647
    margin: 0 0 23px 0
  &-slider
    &__item
      width: 492px
      min-height: 210px
    &__text
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 166%
      color: #4E5983
      opacity: 0.7
      padding-bottom: 100px
    &__name
      display: inline
      width: 30%
      padding-right: 30px
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 155.5%
      color: #160647
      margin: 0
    &__date
      font-family: 'Rubik', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #838BA8
